# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lab 1: Project Euler problems"
description: "Solutions to Project Euler problems 12 and 18"
maintainer: ["unknown"]
authors: ["unknown"]
license: "MIT"
homepage: "https://github.com/unknown/lab1"
bug-reports: "https://github.com/unknown/lab1/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "ocamlformat" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
