# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lab 3: Streaming interpolation"
description: "Streaming linear interpolation with command-line interface"
maintainer: ["vladimir melnikov"]
authors: ["vladimir melnikov"]
license: "apache-2.0"
homepage: "https://github.com/Vovanm88/fp-25"
bug-reports: "https://github.com/Vovanm88/fp-25/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "ocamlformat" {dev}
  "qcheck" {with-test}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
